body {
  margin: 0;
  background-color: black;
  font-family: 'Open Sans', sans-serif;
}


#container {
  margin: auto;
  padding: 1em;
  width: 80%;
  background-color: #2a343d;
}


header {
  text-align: center;
}


h1 {
  font-size: 4em;
  position: relative;
  letter-spacing: 10px;
  color: #ffffff;
  margin: 0;
  top: 0.35em;
}


header > p {
  font-family: 'Great Vibes', cursive;
  font-size: 6em;
  position: relative;
  z-index: 100;
  bottom: 0.35em;
  margin: 0;
}


#grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1em;
  grid-auto-rows: 150px
}


.box1 {
  grid-column: 1/4;
  grid-row: 1/3;
  background: linear-gradient(to bottom left, #fb7ef6, #cbaafb);
}


.box2 {
  grid-column: 1/6;
  grid-row: 3;
  background: linear-gradient(to top right, #fb7ef6, #ccabfc);
}


.box3 {
  grid-column: 4/6;
  background: linear-gradient(to bottom left, #79ebe1, #70c2fa);
}


.box4 {
  grid-column: 4/6;
  background: linear-gradient(to top right, #79ebe1, #70c2fa);
}


.box-rest {
  background: linear-gradient(to top right, #fde7ad, #ee5d9c);
}


.diamond {
  background: linear-gradient(to bottom right, #fefefe, #dfdedf);
  transform: rotate(45deg);
  height: 3em;
  width: 3em;
  border-radius: 5px;
  display: flex;
  margin: auto;
  box-shadow: 1px 1px 1px #b5b5b5;
}


.diamond > div {
  transform: rotate(-45deg);
  margin: auto;
  font-weight: bold;
}


.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}


.yellow {
  color: #fee8ac;
}


.pink {
  color: #fb7ef6;
}


.blue {
  color: #72cef2;
}
